<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Totally Trivia!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script defer type="text/javascript" src="../TriviaGame/assets/javascript/app.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../TriviaGame/assets/css/style.css" />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135134761-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-135134761-1');
    </script>
</head>

<body>



    <div class="container col col-md-10" id="mainContainer">
        <h1>Trivia Game!</h1>
        <div id="timeDisplay"></div>
        <div id="instructions">
            <h4>
                Welcome to the Totally Trivia game. Please click the start button to kick things off. You will have 30
                seconds
                to answer each question.
                We will keep track of your correct, incorrect, and missed answers. Good luck!

            </h4>

        </div>
        <div id="gif-response-wrong" style="display: none; width:100%;height:0;padding-bottom:56%;position:relative;">
            <iframe src="https://giphy.com/embed/3xz2BY6H3nhkb0wabe" width="100%" height="100%"
                style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen>
            </iframe>
        </div>

        <div id="gif-response-right" style="display: none; width:100%;height:0;padding-bottom:56%;position:relative;">
            <iframe src="https://giphy.com/embed/3oFzmkkwfOGlzZ0gxi" width="100%" height="100%"
                style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen>
            </iframe>
        </div>

        <div id="multiple-choice" class="container col col-md-3">
        </div>



        <button onclick="start()" id="start-button" type="button" class="btn btn-success">START!</button>


        <div id="score-area" style="display: none">
            <!-- <div id="score-area"> -->

            <h4>Correct Answers: <span id="correctAnswers"></span></h4>
            <h4>Incorrect Answers: <span id="incorrectAnswers"></span></h4>
            <h4>No Response: <span id="noAnswers"></span></h4>

            <button id="restart-button" onclick="restart()" type="button" class="btn btn-secondary">Restart?</button>

        </div>

    </div>

</body>

</html>